In [1]:
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
raw_data=pd.read_csv('absenteeism.csv')
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
raw_data1=raw_data.drop('ID',axis=1)

In [4]:
raw_data1.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [5]:
raw_data1.describe(include='all')

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
count,700.000000,700,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
unique,NaN,432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,12/01/2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,19.411429,NaN,222.347143,29.892857,36.417143,271.801774,26.737143,1.282857,1.021429,0.687143,6.761429
std,8.356292,NaN,66.312960,14.804446,6.379083,40.021804,4.254701,0.668090,1.112215,1.166095,12.670082
min,0.000000,NaN,118.000000,5.000000,27.000000,205.917000,19.000000,1.000000,0.000000,0.000000,0.000000
25%,13.000000,NaN,179.000000,16.000000,31.000000,241.476000,24.000000,1.000000,0.000000,0.000000,2.000000
50%,23.000000,NaN,225.000000,26.000000,37.000000,264.249000,25.000000,1.000000,1.000000,0.000000,3.000000
75%,27.000000,NaN,260.000000,50.000000,40.000000,294.217000,31.000000,1.000000,2.000000,1.000000,8.000000
max,28.000000,NaN,388.000000,52.000000,58.000000,378.884000,38.000000,4.000000,4.000000,8.000000,120.000000

In [6]:
raw_data.isnull().sum()

ID                           0
Reason for Absence           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
dtype: int64

In [7]:
raw_data1['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [8]:
reason_absence=pd.get_dummies(raw_data1['Reason for Absence'],drop_first=True)

In [9]:
reason_absence

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [10]:
reason1=reason_absence.loc[:,1:14].max(axis=1)
reason2=reason_absence.loc[:,15:17].max(axis=1)
reason3=reason_absence.loc[:,18:21].max(axis=1)
reason4=reason_absence.loc[:,22:28].max(axis=1)

In [11]:
data_reason_dummies=pd.concat([raw_data1,reason1,reason2,reason3,reason4],axis=1)

In [12]:
data_reason_dummies.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [13]:
columns_updated=(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours','Reason1', 'Reason2', 'Reason3','Reason4'])
data_reason_dummies.columns=columns_updated

In [14]:
columns_reordered=(['Reason1', 'Reason2', 'Reason3','Reason4','Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours',])

data_reason_dummies=data_reason_dummies[columns_reordered]
data_reason_dummies.head()

,Reason1,Reason2,Reason3,Reason4,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [15]:
data_reason_dummies=data_reason_dummies.drop('Reason for Absence',axis=1)

In [16]:
data_reason_dummies.head()

,Reason1,Reason2,Reason3,Reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [18]:
data_reason_dummies['Date'] = pd.to_datetime(data_reason_dummies['Date'], format = '%d/%m/%Y')

In [31]:
months=[]
for i in range(700):
    months.append(data_reason_dummies['Date'][i].month)

In [34]:
data_months=data_reason_dummies.copy()
data_months['Month']=months

In [42]:
weekday=[]
for i in range(700):
    weekday.append(data_reason_dummies['Date'][i].weekday())

In [43]:
weekday

[1,
 1,
 2,
 3,
 3,
 4,
 4,
 4,
 0,
 0,
 0,
 1,
 2,
 2,
 2,
 4,
 4,
 0,
 3,
 2,
 2,
 0,
 0,
 4,
 0,
 0,
 1,
 2,
 2,
 4,
 0,
 3,
 3,
 0,
 0,
 0,
 1,
 3,
 4,
 4,
 1,
 0,
 1,
 1,
 2,
 6,
 0,
 3,
 4,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 4,
 4,
 4,
 1,
 1,
 2,
 3,
 4,
 4,
 1,
 2,
 2,
 3,
 2,
 2,
 3,
 1,
 1,
 2,
 4,
 4,
 3,
 2,
 3,
 3,
 3,
 0,
 0,
 0,
 2,
 4,
 2,
 2,
 4,
 4,
 0,
 1,
 2,
 3,
 1,
 1,
 2,
 2,
 3,
 4,
 1,
 2,
 3,
 4,
 1,
 2,
 4,
 4,
 4,
 2,
 0,
 1,
 1,
 2,
 3,
 3,
 4,
 0,
 1,
 1,
 2,
 3,
 4,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 0,
 1,
 3,
 4,
 2,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 0,
 1,
 1,
 1,
 3,
 0,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 2,
 2,
 3,
 4,
 4,
 0,
 0,
 0,
 1,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 0,
 0,
 1,
 2,
 2,
 3,
 4,
 4,
 0,
 2,
 2,
 1,
 2,
 3,
 4,
 4,
 2,
 3,
 4,
 4,
 4,
 4,
 4,
 1,
 2,
 2,
 3,
 4,
 0,
 2,
 3,
 0,
 1,
 1,
 2,
 0,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 2,
 4,
 0,
 0,
 1,
 3,
 4,
 0,
 0,
 0,
 2,
 4,
 1,
 2,
 3,
 4,
 0,
 3,
 1,
 2,
 4,
 4,
 1,
 3,
 4,
 0,
 1,
 0,
 1,
 2,
 3,
 0,
 3,
 3,
 3,
 3,
 6,
 0,
 2,
 2,
 3,
 0,
 1,
 2,
 2,
 2,
 6,
 0,
 2,
 2,
 0,
 1,
 0,
 4,
 2,
 3,
 0,
 1,
 1,
 1,
 2,
 2,
 3,
 4,
 4,
 2,
 3,
 3,
 4,
 0,
 0,
 2,
 2,
 2,
 3,
 3,
 3,
 2,
 2,
 2,
 4,
 4,
 4,
 5,
 6,
 6,
 2,
 2,
 3,
 3,
 5,
 5,
 2,
 3,
 3,
 3,
 4,
 4,
 5,
 0,
 0,
 1,
 4,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 4,
 4,
 1,
 3,
 0,
 0,
 0,
 0,
 1,
 4,
 3,
 3,
 4,
 1,
 1,
 3,
 4,
 1,
 1,
 2,
 0,
 0,
 0,
 2,
 0,
 0,
 1,
 1,
 0,
 2,
 0,
 0,
 2,
 4,
 1,
 2,
 2,
 4,
 4,
 4,
 0,
 2,
 3,
 3,
 4,
 0,
 0,
 1,
 1,
 2,
 2,
 4,
 4,
 2,
 4,
 1,
 2,
 4,
 4,
 0,
 0,
 1,
 1,
 0,
 2,
 2,
 3,
 4,
 1,
 2,
 3,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 4,
 4,
 0,
 0,
 2,
 2,
 0,
 2,
 4,
 4,
 0,
 2,
 0,
 2,
 0,
 2,
 2,
 3,
 4,
 0,
 0,
 2,
 2,
 4,
 0,
 0,
 0,
 2,
 0,
 0,
 1,
 3,
 4,
 4,
 0,
 0,
 1,
 0,
 1,
 0,
 2,
 2,
 2,
 2,
 4,
 1,
 1,
 3,
 3,
 4,
 0,
 4,
 4,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 4,
 4,
 0,
 0,
 1,
 3,
 3,
 3,
 0,
 1,
 1,
 1,
 1,
 3,
 0,
 1,
 3,
 1,
 1,
 1,
 3,
 0,
 1,
 1,
 1,
 1,
 3,
 4,
 4,
 0,
 2,
 0,
 1,
 1,
 3,
 3,
 4,
 2,
 2,
 1,
 3,
 4,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 3,
 3,
 4,
 4,
 6,
 6,
 6,
 6,
 1,
 1,
 2,
 2,
 4,
 1,
 2,
 4,
 4,
 1,
 2,
 3,
 3,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 4,
 4,
 0,
 1,
 2,
 2,
 4,
 4,
 2,
 3,
 4,
 4,
 0,
 1,
 1,
 3,
 0,
 1,
 0,
 3,
 3,
 4,
 0,
 2,
 3,
 4,
 0,
 1,
 2,
 2,
 2,
 3,
 4,
 1,
 1,
 2,
 2,
 3,
 3,
 3,
 4,
 4,
 0,
 0,
 1,
 2,
 3,
 3,
 3,
 4,
 4,
 2,
 2,
 2,
 3,
 4,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 4,
 0,
 0,
 1,
 1,
 1,
 2,
 3,
 3,
 3,
 4,
 0,
 0,
 1,
 2,
 3,
 4,
 0,
 0,
 0,
 0,
 1,
 2,
 2,
 2,
 3,
 3,
 4,
 4,
 1,
 2,
 2,
 2,
 3,
 0,
 0,
 2,
 0,
 0,
 1,
 2,
 3,
 4,
 0,
 1,
 1,
 1,
 2,
 4,
 4,
 0,
 1,
 4,
 1,
 3,
 3,
 4,
 0,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 4,
 4,
 4,
 0,
 1,
 1,
 1,
 2,
 2,
 4,
 0,
 0,
 2,
 2,
 2,
 3,
 3,
 3]

In [44]:
data_weekdays=data_months.copy()
data_weekdays['weekday']=weekday

In [45]:
data_weekdays

,Reason1,Reason2,Reason3,Reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,weekday
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8,5,2
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3,5,2
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8,5,3
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2,5,3
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2,5,3

In [46]:
data1=data_weekdays.drop('Date',axis=1)

In [47]:
data1.head()

,Reason1,Reason2,Reason3,Reason4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,weekday
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

In [49]:
data1['Education']=data1['Education'].map({1:0,2:1,3:1,4:1})

In [50]:
data1

,Reason1,Reason2,Reason3,Reason4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,weekday
0,0,0,0,1,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,0,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.656,22,1,2,0,8,5,2
696,1,0,0,0,225,26,28,237.656,24,0,1,2,3,5,2
697,1,0,0,0,330,16,28,237.656,25,1,0,0,8,5,3
698,0,0,0,1,235,16,32,237.656,25,1,0,0,2,5,3
699,0,0,0,1,291,31,40,237.656,25,0,1,1,2,5,3

In [51]:
data1.columns.values

array(['Reason1', 'Reason2', 'Reason3', 'Reason4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month',
       'weekday'], dtype=object)

In [52]:
new_columns=(['Reason1', 'Reason2', 'Reason3', 'Reason4','Month',
       'weekday','Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours'])
data1=data1[new_columns]

In [53]:
data1.head()

,Reason1,Reason2,Reason3,Reason4,Month,weekday,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

In [54]:
data_preprocessed=data1.copy()

In [57]:
data_preprocessed.to_csv('Absenteeism_preprocessed_data.csv',index=False)